# light-4-j-plugin-wrapper

./: README.md
JPW-A/: .project  pom.xml
JPW-A/src/main/resources/: props.properties
JPW-A/src/test/java/net/threescale/service/: PluginServiceTest.java
JPW-B/: .project  pom.xml
JPW-B/src/main/resources/: props.properties
JPW-B/src/test/java/net/threescale/service/: PluginServiceTest.java
JPW-C/: .project  pom.xml
JPW-C/src/main/java/net/threescale/service/: PluginService.java
JPW-C/src/main/resources/: props.properties
JPW-C/src/test/java/net/threescale/service/: PluginServiceTest.java
JPW-D/: .project  pom.xml
JPW-D/src/main/java/net/threescale/service/: PluginServiceImpl.java
JPW-D/src/main/resources/: props.properties
api_a/: .project  dependency-reduced-pom.xml  pom.xml
api_a/src/main/java/io/swagger/: CInterceptor.java  PathHandlerProvider.java
api_a/src/main/java/io/swagger/handler/: Data10GetHandler.java  Data11GetHandler.java  Data12GetHandler.java  Data13GetHandler.java  Data14GetHandler.java  Data15GetHandler.java  Data16GetHandler.java  Data17GetHandler.java  Data18GetHandler.java  Data19GetHandler.java  Data1GetHandler.java  Data20GetHandler.java  Data21GetHandler.java  Data22GetHandler.java  Data23GetHandler.java  Data24GetHandler.java  Data25GetHandler.java  Data2GetHandler.java  Data3GetHandler.java  Data4GetHandler.java  Data5GetHandler.java  Data6GetHandler.java  Data7GetHandler.java  Data8GetHandler.java  Data9GetHandler.java  ServerInfoGetHandler.java
api_a/src/main/resources/: props.properties
api_a/src/main/resources/config/: api_a.json  server.yml  swagger.json
api_a/src/test/java/io/swagger/handler/: Data10GetHandlerTest.java  Data11GetHandlerTest.java  Data12GetHandlerTest.java  Data13GetHandlerTest.java  Data14GetHandlerTest.java  Data15GetHandlerTest.java  Data16GetHandlerTest.java  Data17GetHandlerTest.java  Data18GetHandlerTest.java  Data19GetHandlerTest.java  Data1GetHandlerTest.java  Data20GetHandlerTest.java  Data21GetHandlerTest.java  Data22GetHandlerTest.java  Data23GetHandlerTest.java  Data24GetHandlerTest.java  Data25GetHandlerTest.java  Data2GetHandlerTest.java  Data3GetHandlerTest.java  Data4GetHandlerTest.java  Data5GetHandlerTest.java  Data6GetHandlerTest.java  Data7GetHandlerTest.java  Data8GetHandlerTest.java  Data9GetHandlerTest.java  ServerInfoGetHandlerTest.java  TestServer.java
api_b/: .project  dependency-reduced-pom.xml  pom.xml
api_b/src/main/java/io/swagger/: CInterceptor.java  PathHandlerProvider.java  PluginWrapperClient.java
api_b/src/main/java/io/swagger/handler/: Data10GetHandler.java  Data11GetHandler.java  Data12GetHandler.java  Data13GetHandler.java  Data14GetHandler.java  Data15GetHandler.java  Data16GetHandler.java  Data17GetHandler.java  Data18GetHandler.java  Data19GetHandler.java  Data1GetHandler.java  Data20GetHandler.java  Data21GetHandler.java  Data22GetHandler.java  Data23GetHandler.java  Data24GetHandler.java  Data25GetHandler.java  Data2GetHandler.java  Data3GetHandler.java  Data4GetHandler.java  Data5GetHandler.java  Data6GetHandler.java  Data7GetHandler.java  Data8GetHandler.java  Data9GetHandler.java
api_b/src/main/resources/config/: api_b.json  server.yml  swagger.json
api_b/src/test/java/io/swagger/handler/: Data10GetHandlerTest.java  Data11GetHandlerTest.java  Data12GetHandlerTest.java  Data13GetHandlerTest.java  Data14GetHandlerTest.java  Data15GetHandlerTest.java  Data16GetHandlerTest.java  Data17GetHandlerTest.java  Data18GetHandlerTest.java  Data19GetHandlerTest.java  Data1GetHandlerTest.java  Data20GetHandlerTest.java  Data21GetHandlerTest.java  Data22GetHandlerTest.java  Data23GetHandlerTest.java  Data24GetHandlerTest.java  Data25GetHandlerTest.java  Data2GetHandlerTest.java  Data3GetHandlerTest.java  Data4GetHandlerTest.java  Data5GetHandlerTest.java  Data6GetHandlerTest.java  Data7GetHandlerTest.java  Data8GetHandlerTest.java  Data9GetHandlerTest.java  ServerInfoGetHandlerTest.java
api_c/: .project  dependency-reduced-pom.xml  pom.xml
api_c/src/main/java/io/swagger/: CInterceptor.java  PathHandlerProvider.java
api_c/src/main/java/io/swagger/handler/: Data10GetHandler.java  Data11GetHandler.java  Data12GetHandler.java  Data13GetHandler.java  Data14GetHandler.java  Data15GetHandler.java  Data16GetHandler.java  Data17GetHandler.java  Data18GetHandler.java  Data19GetHandler.java  Data1GetHandler.java  Data20GetHandler.java  Data21GetHandler.java  Data22GetHandler.java  Data23GetHandler.java  Data24GetHandler.java  Data25GetHandler.java  Data2GetHandler.java  Data3GetHandler.java  Data4GetHandler.java  Data5GetHandler.java  Data6GetHandler.java  Data7GetHandler.java  Data8GetHandler.java  Data9GetHandler.java
api_c/src/main/resources/config/: server.yml  swagger.json
api_c/src/test/java/io/swagger/handler/: Data10GetHandlerTest.java  Data11GetHandlerTest.java  Data12GetHandlerTest.java  Data13GetHandlerTest.java  Data14GetHandlerTest.java  Data15GetHandlerTest.java  Data16GetHandlerTest.java  Data17GetHandlerTest.java  Data18GetHandlerTest.java  Data19GetHandlerTest.java  Data1GetHandlerTest.java  (+15 more)
api_d/: .project  dependency-reduced-pom.xml  pom.xml
api_d/src/main/java/io/swagger/: CInterceptor.java  PathHandlerProvider.java
api_d/src/main/resources/: props.properties
api_d/src/main/resources/config/: server.yml  swagger.json
load_test/input/: 3scale-jmeter-load-test.jmx
utilities-light4j/: .project  README.md  pom.xml
utilities-light4j/src/main/java/net/threescale/controller/: UtilitiesController.java
utilities-light4j/src/main/java/net/threescale/model/: GenericResult.java
utilities-light4j/src/main/java/net/threescale/service/: APIAccessor.java  APIAccessorImpl.java  UtilitiesService.java  UtilitiesServiceImpl.java
utilities-light4j/src/main/resources/: props.properties
utilities-light4j/src/main/webapp/: jquery 03.jsp  jquery.jsp
utilities-light4j/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
utilities-light4j/src/test/java/net/threescale/service/: APIAccessorTest.java  UtilitiesServiceTest.java
(+51 files in other folders)
