#Identifiers/Tokens
serviceid=2555417747096
servicetoken=8d69325b1772b36a3b919b3028b7e5b1d90563e2e6b4aeede223484b1f85f044

#Messages
NO_SERVICE_ID_PROP_WARNING=No Service Id found in properties file
NO_SERVICE_TOKEN_PROP_WARNING=No Service Token found in properties

apiKeys=<comma separated 3scale apiKeys>
methods=<comma separated 3scale methods>