#1 - 3scale tokens and Ids (https://<your-3scale--admin-url>)
acccess-token=<yours>
#****************************************************************************************************************
a-app-plan-id=<yours>
b-app-plan-id=<yours>
c-app-plan-id=<yours>
d-app-plan-id=<yours>

#2 - Various data elements
number-accounts-to-create=1
default-password=<yours>
email-prefix=<yours>
email-suffix=@gmail.com

#3 URLs/Paths
host=https://<yours>
account-create-url-path=/admin/api/signup.json
account-create-body=access_token=<token>&org_name=<org>&username=<username>&email=<email>&password=<password>
application-create-url-path=/admin/api/accounts/<accountId>/applications.xml
application-create-body=access_token=<token>&plan_id=<plan_id>&name=<appName>&description=<appDescription>&user_key=<user_key>
application-list-url-path=/admin/api/applications.json?access_token=<token>&page=1&per_page=500&service_id=<serviceid>

#4 Ports and Base URLs
apia-host-port-and-url-base=<yours>-7001-/apia/data
apib-host-port-and-url-base=<yours>.175-7002-/apib/data
apic-host-port-and-url-base=<yours>-7003-/apic/data
apid-host-port-and-url-base=<yours>-7004-/apid/data

service-id-a=<yours>

#CSV files
cache-initializer-csv-file=<yours>/cache-initializer.csv
load-test-csv-file=<yours>/load-test.csv


tempbody=""





