#Identifiers/Tokens
serviceid=2555417747095
servicetoken=209e64dad77505aac91354d6380f52fda8bab0514639555cd3464fcf06647732

#Messages
NO_SERVICE_ID_PROP_WARNING=No Service Id found in properties file
NO_SERVICE_TOKEN_PROP_WARNING=No Service Token found in properties

apiKeys=<comma separated 3scale apiKeys>
methods=<comma separated 3scale methods>